.section__start{
    background-color: $color_black;
    color:white;
    display: grid;
    grid-template-columns: repeat(20 , 100px);
    grid-template-rows: repeat(10, 100px);
    grid-auto-flow: column;
    overflow: hidden;
    min-height: 1200px;
}
.sorting{
  display: grid;
  max-height: 82px;
  height: 100%;
  max-width: 98%;
  margin-top: 29px;
  grid-column: 4/18;
  
}
.range-slider__wrapper{
  display: grid;
  gap: 45px;
  -webkit-gap: 45px;
  max-width: 1360px;
  width: 100%;
}
.button-wrapper{
  max-height: 100%;
  height: 100%;
  max-width: 48px;
  width: 100%;
  display: flex;
  align-items: center;
  grid-column:17/18;
}
.button-sort{
  width: 100%;
  max-height: 48px;
  height: 100%;
  cursor: pointer;
  background-color: $color_blackGrey;
  border-radius: 12px;
  border: 1px solid $color_green;
}

@media(max-width:1750px){
  .sorting{
    grid-column:2/16;
  }
  .button-wrapper{
    grid-column:9/10;
  }
}
@media(max-width:1470px){
  .button-wrapper{
    grid-column:2/8;
  }
}
@media(max-width:1150px){
  .range-input:nth-of-type(1){
    grid-row:2/3;
  }
 
}
@media(max-width:800px){

  .range-slider__wrapper{
  max-width: 250px;
  }
  .button-wrapper{
    position: absolute;
    right: 20px;
    max-height: 48px;
    top:200px;
  }
}

@media(max-width:400px){
  .section__start{grid-template-columns: repeat(20 , 50px);
  }
}